<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .up{
      display: grid;
      grid-template-columns: auto auto auto;
      height: 45px;
      background-color: rgb(148, 43, 43);
      color: white;
      justify-content: space-between;
      padding: 10px;
    }
    li{
      list-style: none;
      display: inline;
      padding: 10px;
    }
    a{
      color: black;
      font-size: 19px;
    }
    .djqg{
      height: 60px;
    }
    .l{
      display: grid;
      grid-template-columns: auto auto;
      justify-content: flex-start;
    }
    .text{
      padding: 10px;
      font-size: 19px;
    }
    header{
      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: space-between;
      padding: 3px;
    }
    .r{
      display: grid;
      grid-template-columns: auto auto auto;
      column-gap: 10px;
    }
    .container{
      background-color: rgb(182, 184, 185);
      height: 500px;
     margin: 0px;
      
    }
    .containee2{
      height: 600px;
      width: 100%;
      background-color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      
    }
    .abc{
      height: 600px;
      position: relative;
      right: 100px;
    }
    .txt{
      background-color: rgb(196, 193, 193);
      /* width: 230px; */
      border-radius: 30px;
      text-align: center;
      margin: auto;
      padding: auto;
      font-size: 25px;
    }
    .txt2{
      font-size: 32px;
      margin: auto;
      padding: auto;
    }
    .left3{
      padding: 70px;
    }
    .btnin{
      padding: 4px;
      background-color: rgb(106, 27, 27);
      color: white;
    }

                  /* container 3 start from here */

     .container3{
      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: space-between;
      padding: 30px;
     }

    .img_in{
      height: 90px;
      width: 90px;
      /* border: 2px solid black; */
    }
    .box1{
      display: grid;
      grid-template-columns: 90px 280px ;
      /* border: 2px solid black; */
      
    }
    .b1{
      /* border: 2px solid black; */
      grid-row-start: 1;
      grid-row-end: 3;
    }
    .b2{
      /* border: 2px solid black; */
      align-content: center;

    }
    .b3{
      /* border: 2px solid black; */
      align-content: center;
    }
    .img_in3{
      height: 90px;
      width: 90px;
    }
    .img_in4{
      height: 80px;
      width: 80px;
    }
    .box2{
      /* border: 2px solid black; */
      display: grid;
      grid-template-columns: 90px 280px;
    }
    .c2{
      grid-row-start:1 ;
      grid-row-end: 3;
    }
    .box3{
      display: grid;
      grid-template-columns: 90px 280px;
    }
    .c5{
      grid-row-start:1 ;
      grid-row-end: 3;
    }
                              /* container 4 code is here */
      .con{
        display: grid;
        grid-template-columns: auto auto;
        /* border: 2px solid black; */
        gap: 8px;
      }   
    .grid1{
         /* border: 2px solid black; */
         grid-row-start: 1;
         grid-row-end:3 ;
         background: url("women.jpg");
         background-size: cover;
         height: 700px;
    }
    .grid2{
      /* border: 2px solid black; */
      background: url("bussinesmen.jpg");
      background-size: cover;
      
    }
    .grid3{
      /* border: 2px solid black; */
      background: url("Accessories.jpg");
      background-size: cover;
    }
   .con_img{
    height: 300px;
    background-size: cover;
   }
   .container4{
    background-color: rgb(176, 179, 179);
    padding: 20px;
    /* justify-content: center; */
   }
   .text5{
    font-size: 20px;
   }
   .text6{
    font-size: 29px;
   }                          
                         /* gride for product list 1 */
   .up_text{
    color: rgb(171, 167, 167);
    font-size: 16px;
   }
   .up_text2{
    font-size: 20px;
   }
       
                         /* product list 2 */
   .uper{
    height: 400px;
    width: 300px;
    background: url("model1.jpg");
    background-size: cover;
    /* border-radius: 7px; */
    /* border: 2px solid rgb(165, 163, 160); */
   }                        
                       
   
   .uper2{
    height: 400px;
    width: 300px;
    background: url("model2.jpg");
    background-size: cover;
    /* border-radius: 7px;
    border: 2px solid rgb(165, 163, 160); */

   }
   .uper3{
    height: 400px;
    width: 300px;
    background: url("model3.jpg");
    background-size: cover;
    /* border-radius: 7px;
    border: 2px solid rgb(165, 163, 160); */

   }
   .uper4{
    height: 400px;
    width: 300px;
    background: url("model4.jpg");
    background-size: cover;
    /* border-radius: 7px;
    border: 2px solid rgb(165, 163, 160); */

   }
   .uper5{
    height: 400px;
    width: 300px;
    background: url("model5.jpg");
    background-size: cover;
    /* border-radius: 7px;
    border: 2px solid rgb(165, 163, 160); */

   }

   .uper6{
    height: 400px;
    width: 300px;
    background: url("bussinesmen.jpg");
    background-size: cover;
    /* border-radius: 7px;
    border: 2px solid rgb(165, 163, 160); */

   }
   .container5{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    overflow-x: scroll;
    column-gap: 110px;
    padding: 50px;
   }
   .container5::-webkit-scrollbar{
    width: 0;
   }
   .product_list1{
    background-color: rgb(208, 193, 193);
    padding: 20px;
    border-radius: 7px;
   }
   .product_list2{
    background-color: rgb(208, 193, 193);
    padding: 20px;
    border-radius: 7px;
   }
   .product_list3{
    background-color: rgb(208, 193, 193);
    padding: 20px;
    border-radius: 7px;
   }
   .product_list4{
    background-color: rgb(208, 193, 193);
    padding: 20px;
    border-radius: 7px;
   }
   .product_list5{
    background-color: rgb(208, 193, 193);
    padding: 20px;
    border-radius: 7px;
   }
   .product_list6{
    background-color: rgb(208, 193, 193);
    padding: 20px;
    border-radius: 7px;
   }
   .product_list7{
    background-color: rgb(208, 193, 193);
    padding: 20px;
    border-radius: 7px;
   }
   .container6{
    display: grid;
    grid-template-columns: auto auto;
    background-color: rgba(195, 195, 195, 0.873);
    height: 600px;
    /* justify-content: center; */
   }
   .in1{
        padding: 20px;
        text-align: center;
        width: 500px;
       
   }
   .in2{
    padding: 20px;
    text-align: left;
    width: 49%;
    position: relative;
    top: 100px;
  }
  .mm6{
    font-size: 20px;
  }
  .mm12{
    font-size: 35px;
  }
  .mm7{
    font-size: 19px;
  }
  .btn2{
    padding: 6px;
    background-color: rgb(124, 21, 21);
    color: white;
  }
  .lineone{
    padding-top: 20px;
    text-align: center;
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  .linetwo{
    /* padding: 10px; */
    line-height: 1.5px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .container7{
    background-color: white;
    margin-top: 17px;
  }
  .style{
    height: 400px;
    /* width: 350px; */
  }
  .photobox{
    display: flex;
    justify-content: center;
    height: 500px;
    column-gap: 10px;
  }
  .container8{
    height: 500px;
    background-color: rgb(186, 182, 176);
    }
  .faq{
    font-size: 20px;
    text-align: center;
  }
  .question{
    font-size: 18px;
    text-align: center;
  }
  #q1outside{
    height: 40px;
    /* border: 2px solid black; */
    align-content: center;
    margin: 5px;
    background-color: white;
   
  }
  #q1{
     margin-left: 20px;
     /* justify-content: center; */
     font-size: 18px;
     
  }
  #q1outside:hover{
    background-color: rgb(134, 66, 66);
    color: white;

  }
  .container9{
    padding: 30px;
  }
   .middle{
    font-size: 19px;
    text-align: center;
   } 
   .middle2{
    font-size: 24px;
    text-align: center;
    /* font-weight: 12px; */
   }
   .middle3{
    font-size: 12px;
    text-align: center;
   }
   .input{
    padding: 5px;
    border: none;
    outline: none;
    /* margin-left: 260px; */
    height: 40px;
    /* background-color: yellow; */
   }
   .button1{
    padding: 6px;
    background-color: rgb(124, 21, 21);
    color: white;
  }
  .inputbox{
    margin-top: 19px;
    /* border: 1px solid black; */
    text-align: center;
  }
  .container10{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 40px;
    background-color: rgb(169, 74, 74);
    color: white;
  }
  .clothing{
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .clothing2{
    font-size: 20px;
  }
  .dis1{
    width: 320px;
  }
  </style>
</head>

<body>
    <div class="up">
       <p class="left">Support (40654)286447</p>
       
       <p class="cen">Sign Up and Get 25% off for your older Sign Up </p>

       <p class="right"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart2" viewBox="0 0 16 16">
        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
      </svg></p>

    </div>
  <header>
       <div class="l">
        <img src="C:\Users\SUTHA\Desktop\Collage Project\Collage project\pngtree-orange-fashion-women-boutique-clothing-beautiful-logo-design-tem-image_312092.jpg" class="djqg"   alt="Erroe1143">
        <p class="text">Clothing</p>
       </div>
       <div class="c">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Accesrirs</a></li>
              <li><a href="#">Women</a></li>
              <li><a href="#">Men</a></li>            
              <li><a href="#">Accesrirs</a></li>
              <li><a href="#">Contect</a></li>
              <li><a href="login.html">LoginFROM</a></li>
            </ul>
      </div>
      <div class="r">

           <div class="first">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-right-dots-fill" viewBox="0 0 16 16">
              <path d="M16 2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h9.586a1 1 0 0 1 .707.293l2.853 2.853a.5.5 0 0 0 .854-.353zM5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m3 1a1 1 0 1 1 0-2 1 1 0 0 1 0 2"/>
            </svg>
           </div>
            
           <div class="second">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
            </svg>
           </div>

           <div class="third">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
              <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
            </svg>
           </div>
     
  </header>
                  <!-- mew area start -->
       

       <div class="containee2">
        <div class="left3">
          <p class="txt">50% OFF Summer
            Super Sale
          </p>
          <p class="txt2">Step into your <br>Ultimate Fashion Dastination</p>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, dicta.</p>
          <div class="btn">
            <button class="btnin">Shop Now<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
            </svg></button>
          </div>
        </div>
        <div class="right3">
          <img src="C:\Users\SUTHA\Desktop\Collage Project\Collage project\engin-akyurt-TLoMyRdcQOE-unsplash.jpg" alt="232" class="abc">
        </div>
       </div>
              
       
       <!-- new part start here -->

     <div class="container3">
      <div class="box1">
        <div class="b1">
          <img src="C:\Users\SUTHA\Downloads\box.jpg" class="img_in" alt="">
        </div>
        <div class="b2">
          <p> <b>Free Shiping</b></p>
        </div>
        <div class="b3">
          <p>Free Shiping order above $180</p>
        </div>
      </div>
              <!-- new box strt -->

      <div class="box2">
        
        <div class="c2">
          <img src="C:\Users\SUTHA\Downloads\payment.jpg" class="img_in3" alt="">
        </div>

        <div class="c3">
          <p><b>Flxibal Payment</b></p>
        </div>

        <div class="c4">
          <p>Multipal Secure payment option</p>
        </div>
          

      </div>

        <div class="box3">

        
        <div class="c5">
          <img src="C:\Users\SUTHA\Downloads\cus.png" class="img_in4" alt="">
        </div>
        <div class="c6">
          <p><b>24*7 Support</b></p>
        </div>
        <div class="c7">
          <p>We Support Online All Day</p>
        </div>
        
      </div>
    
    </div>

     </div>
                            <!-- container 4 -->

    
    <div class="container4">
      <div class="con">
        <div class="grid1"></div>
          
        <div class="grid2"></div>
        <div class="grid3"></div>
      </div>
    </div>
                 
                <!-- New Section -->

      <p class="text5">Our Product</p>
      <p class="text6">Our Top Seller Product</p>

             <!-- container5                           -->
   <div class="container5">

      <div class="product_list1">
        <div class="uper"></div>
        <div class="down">
          <p class="up_text">Coats</p>
          <p class="up_text2">Trandy Brown Coats</p>
          <p><b>$280.00</b> </p>

        </div>
      </div>

        <div class="product_list2">
          <div class="uper2"></div>
          <div class="down2">Coat</div>
          <p><b>Classy Light Coat</b></p>
          <p> <b>$160</b> </p>
        </div>

        <div class="product_list3">
          <div class="uper3"></div>
          <div class="down3">Dress</div>
          <p><b>Modern Brown Dress</b></p>
          <p> <b>$340</b> </p>
        </div>

        <div class="product_list4">
          <div class="uper4"></div>
          <div class="down4">Dress</div>
          <p><b>Modern Yellow Dress</b></p>
          <p> <b>$999</b> </p>
        </div>


        <div class="product_list5">
          <div class="uper5"></div>
          <div class="down5">Dress</div>
          <p><b>Modern Yellow Dress</b></p>
          <p> <b>$780</b> </p>
        </div>
         

        <div class="product_list6">
          <div class="uper6"></div>
          <div class="down6">Dress</div>
          <p><b>Modern Yellow Dress</b></p>
          <p> <b>$565</b> </p>
        </div>
      </div>

         <div class="container6">
          <div class="in1">bewj</div>
          <div class="in2">
            <p class="mm6">Limited Time Offer</p>
            <p class="mm12">25% Off All Over Fashion<br>Favorites Limited Time!</p>
            <p class="mm7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus velit et omnis fuga quam ratione!</p>
            <button class="btn2">Shop Now</button>
          </div>
          
         </div>
       
      <div class="container7">
        <div class="lineone"><p>Follow Us</p></div>
        <div class="linetwo"><p>Follow Us On Instagram</p></div>
        <div class="photobox">
          <img src="C:\Users\SUTHA\Downloads\style.jpg" class="style" alt="">
          <img src="C:\Users\SUTHA\Downloads\style2.jpg" class="style" alt="error2">
          <img src="C:\Users\SUTHA\Downloads\style6.jpg" class="style" alt="error2">
          <img src="C:\Users\SUTHA\Downloads\style3.jpg" class="style" alt="error3">
          <img src="C:\Users\SUTHA\Downloads\style4.jpg" class="style" alt="error2">
          <img src="C:\Users\SUTHA\Downloads\style5.jpg" class="style" alt="error3">
        </div>
      </div>
      <div class="container8">
         <p class="faq">FAQs</p>
         <p class="question"><b>Questions? Look here.</b></p>

         <div class="container9">
            <!-- Question 1 -->

            <div class="q1outside" id="q1outside">
              <div class="q1" id="q1">How Can I Place An Order</div>
            </div>

            <!-- Question 2 -->

            <div class="q2outside" id="q1outside">
              <div class="q2" id="q1">What Payment Method Do You Accept</div>
            </div>

            <!-- Question 3 -->
            <div class="q2outside" id="q1outside">
              <div class="q2" id="q1">Do You Offer Customer Support</div>
            </div>
            <!-- Question 4 -->
            <div class="q2outside" id="q1outside">
              <div class="q2" id="q1">What is Your Return Policy</div>
            </div>
            <!-- Question 5 -->
            <div class="q2outside" id="q1outside">
              <div class="q2" id="q1">How To Creat Account</div>
            </div>
          </div>

      </div>
   <div class="container9">
    <div class="middle">Our Newsletter</div>
    <div class="middle2"><b>Subscrip to Our Newsletter to Get<br>Updates to our Latest Collection</b></div>
    <div class="middle3">Get 50% Off On Your First Order Just Buy Subscribing Our Newsleeper</div>
    <div class="inputbox">
    <input type="text" placeholder="Enetr YOur Email" class="input" ><button class="button1">Subscrib</button>
  </div>
   </div>
   <div class="container10">
    <div class="dis1">
      <p class="clothing">Clothing.</p>
      <p class="clothing2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, nihil exercitationem quisquam reiciendis minus eius alias sunt ab, aspernatur dolore sed tenetur. Tenetur exercitationem sed est dolores ab sequi distinctio!</p>
    </div>
    <div class="dis2">
      <p><b>Company</b></p>
      <p>About Us</p>
      <p>Contect US</p>
      <p>Blog</p>
      <P>Career</P>
    </div>
    <div class="dis3">
      <p><b>Costomber Service</b></p>
      <p>My Account</p>
      <p>Track Your Order</p>
      <p>Return</p>
      <p>FAQ</p>
    </div>
    <div class="dis4">
      <p><b>Our Information</b></p>
      <p>User Term & Condition</p>
      <p>Return Policy</p>
    </div>
    <div class="dis5">
      <p><b>Contect Info</b></p>
      <p>+91-78526378</p>
      <p>Example@gamil.com</p>
    </div>
   </div>
</body>
</html>